spring.application.name=CapstoneProject
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.file.path=logs
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${spring.application.name}-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=10MB
